<!DOCTYPE html>
<style>
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #000055;
            padding: 10px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
        }
    
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #4C5760;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
    
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
         }
    
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
         }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
</style>
<html>
  <!--w3schools.com/css/css3_buttons.asp-->
  <head>
    <div class="center">
      <h1>Welcome to Komputer Learn</h1>
      <p>Komputer Learn is a web app to help elementary aged students who don't have the funds to go to a STEM school. Our goal is to provide STEM topics to underpriveleged students, so they too can get into STEM. Our current focus is to teach students about computers and how they work (not programming).</p>
    </div>
  </head>
  <body bgcolor="#D7CEB2">
    <div class="center">
      <h2>How does a computer work?</h2>
      <button class="button" style="vertical-align:middle" onclick="window.location.href = 'KeyboardTouchType.html';"><span>Let's start </span></button>
      <h2>How does the internet work?</h2>
      <button class="button" style="vertical-align:middle" onClick="window.location.href = 'more.html';"><span>Let's start </span></button>
    </div>
  </body
  </html>

