<!DOCTYPE html>
<style>
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #000055;
            padding: 10px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
        }
    
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #4C5760;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
    
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
         }
    
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
         }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
</style>
<head>
</head>
<html>
    <body bgcolor="#D7CEB2">
        <div class=center>
            <h1> More things to come! </h1>
        </div>
        <div class=center>
                <button class="button" style="vertical-align:middle" onclick="window.location.href = 'https://sporadicabigail.github.io/t9hacks-2020/html/index.html';"><span>Return to the computer tutorial. </span></button>            
                <button class="button" style="vertical-align:middle" onClick="window.location.href = 'https://sporadicabigail.github.io/t9hacks-2020/html/computerBinaryGame.html';"> Return to binary game </button>
        </div>
    </body>
</html>
